<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net48</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/WickedFlame/MeasureMap</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>MeasureMap.snk</AssemblyOriginatorKeyFile>
    <Company>WickedFlame</Company>
    <Authors>Christian Walpen</Authors>
    <Copyright>@ WickedFlame 2019</Copyright>
    <Title>MeasureMap</Title>
    <Summary>Performance Benchmarking for .NET</Summary>
    <Description>Performance Benchmarking for .NET</Description>
    <PackageProjectUrl>http://wickedflame.github.io/MeasureMap</PackageProjectUrl>
    <PackageTags>Benchmark Performance Test</PackageTags>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
	  <PackageVersion>1.0.0.0</PackageVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.1\MeasureMap.xml</DocumentationFile>
  </PropertyGroup>

</Project>
