# AndroidUI-Test-Framework

./: AndroidUITestFramework.csproj  BenchmarkTest.cs  ConsoleWriter.cs  Main.TestGroupInformation.cs  Main.cs  NewLineConverter.cs  NewLineDetector.cs  README.md  StringWriter.cs  Test.cs  TestGroup.cs  Tools.cs  XMarkTest.cs
MeasureMap/: AssertionException.cs  BenchmarkRunner.cs  BenchmarkRunnerExtensions.cs  BenchmarkRunnerTask.cs  Enumeration.cs  ExecutionContext.cs  GlobalConfiguration.cs  IProfilerResult.cs  IterationResult.cs  MeasureMap.csproj  ProcessingPipeline.cs  ProfilerResult.cs  ProfilerResultCollection.cs  ProfilerResultCollectionExtensions.cs  ProfilerResultExtensions.cs  ProfilerSession.cs  ProfilerSessionExtensions.cs  ProfilerSettings.cs  Result.cs  ResultValueType.cs  Task.cs  TaskExecutionChain.cs  ThreadHelper.cs  Worker.cs
MeasureMap/Diagnostics/: ILogWriter.cs  ILogger.cs  LogLevel.cs  Logger.cs  TraceLogWriter.cs
MeasureMap/Runners/: DurationRunner.cs  ITaskExecution.cs  ITaskRunner.cs  IterationRunner.cs  SimpleTaskExecution.cs  TimedTaskExecution.cs
MeasureMap/SessionHandlers/: ElapsedTimeSessionHandler.cs  ISessionHandler.cs  PreExecutionSessionHandler.cs  SessionHandler.cs  ThreadSessionHandler.cs  WarmupSessionHandler.cs
MeasureMap/TaskHandlers/: DelayTaskHandler.cs  ElapsedTimeTaskHandler.cs  ITaskMiddleware.cs  MemoryCollectionTaskHandler.cs  PostExecutionTaskHandler.cs  PreExecutionTaskHandler.cs  ProcessDataTaskHandler.cs  TaskHandler.cs
